; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Quickmove"
#define MyAppVersion "1.0"
#define MyAppPublisher "RHands, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "QuickMove.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6860CC6A-7ADF-4973-8633-090D21A434D7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\.env"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\__future__.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_aix_support.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_cffi_backend.cp312-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_compat_pickle.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_compression.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_markupbase.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_py_abc.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_pydatetime.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_pydecimal.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_pyio.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_sitebuiltins.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_sounddevice.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_soundfile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_strptime.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_testinternalcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_threading_local.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_wmi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\_zoneinfo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\argparse.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\ast.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\base64.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\bdb.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\bisect.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\bz2.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\calendar.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\cmd.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\code.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\codeop.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\colorsys.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\commctrl.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\configparser.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\contextlib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\contextvars.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\copy.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\cProfile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\csv.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\dataclasses.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\datetime.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\decimal.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\difflib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\dis.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\doctest.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\filecmp.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\fnmatch.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\fractions.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\ftplib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\getopt.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\getpass.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\gettext.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\glob.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\gzip.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\hashlib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\hmac.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\inspect.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\ipaddress.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\leptonica-1.82.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libarchive-13.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libb2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libcurl-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libdeflate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libgif-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libidn2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libjbig-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libleptonica-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libLerc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\liblz4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libopenjp2-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libpsl-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libsharpyuv-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libssh2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libtesseract-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libtiff-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libunistring-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libwebpmux-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\lzma.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\mimetypes.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\netrc.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\nturl2path.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\numbers.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\opcode.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\openjp2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\optparse.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pathlib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pdb.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pickle.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pickletools.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pkgutil.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\platform.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\plistlib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pprint.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\profile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pstats.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pty.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\py_compile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pydoc.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pylab.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\python312.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pythoncom.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\pywintypes.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\queue.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\quopri.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\random.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\rank_bm25.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\readline.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\resources_rc.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\rlcompleter.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\runpy.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\secrets.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\selectors.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\shelve.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\shlex.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\shutil.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\signal.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\site.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\six.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\smtplib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\socket.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\socketserver.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\sounddevice.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\soundfile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\ssl.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\statistics.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\string.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\stringprep.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\struct.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\subprocess.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\symtable.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\sysconfig.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tarfile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tempfile.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tesseract.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\textwrap.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\threading.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\threadpoolctl.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\timeit.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\token.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tokenize.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\trace.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tracemalloc.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\tty.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\typing.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\typing_extensions.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\uuid.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\VCOMP140.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\wave.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\webbrowser.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\win32con.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\win32evtlogutil.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\win32traceutil.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\winerror.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\xdrlib.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\zipimport.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\QuickMove\_internal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

