; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuickMove"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "QuickMove.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC37DB4B-5759-4EA8-955E-1B2A348B55DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Quick Move
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\achuw\Downloads\Document 11.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_wmi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\python312.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_tcl_data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\_tk_data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\certifi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\charset_normalizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\cv2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\numpy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\PIL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\numpy.libs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\PIL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\PyQt5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\pywin32_system32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\setuptools\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\tcl8\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\ui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\wheel-0.45.1.dist-info\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\achuw\OneDrive\Desktop\quick hsp\dist\main\_internal\win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

