<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>150</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 220, 220);
border-color: rgb(192, 192, 192);
border-radius: 30px;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>130</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="name">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/8468013_cyborg_halloween_machine_robot_teen_icon.ico</normaloff>../Icons/8468013_cyborg_halloween_machine_robot_teen_icon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>54</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="use">
        <property name="styleSheet">
         <string notr="true">    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
    padding: 4px;
font:20px</string>
        </property>
        <property name="text">
         <string>USE</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/2639772_automation_icon.ico</normaloff>../Icons/2639772_automation_icon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modify">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
    padding: 4px;
font:20px</string>
        </property>
        <property name="text">
         <string>Modify</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/100166_configure_icon.ico</normaloff>../Icons/100166_configure_icon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_2">
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: black;
    padding: 4px;
font:20px</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Icons/8664938_trash_can_delete_remove_icon.ico</normaloff>../Icons/8664938_trash_can_delete_remove_icon.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
